# account name on EOS; permission used for creating; private key for permission; [cpu Account]; [cpu Permission]
WAX_ENDPOINT=https://api-wax.maltablock.org
WAX_ACCOUNT=waxcreateacc;active;5JzSdC...

# testnets, not required
WAXTEST_ENDPOINT=https://waxtestnet.greymass.com
WAXTEST_ACCOUNT=waxcreateacc;active;5JzSdC...
